# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True


[pytest]
pythonpath = .


[coverage:report]
omit = 
    *__init__*
    */tests/*

[flake8]
exclude =
    .tox
    .venv
max-line-length = 80
max-complexity = 10
extend-ignore = C901


[testenv]
deps =
    -rrequirements.txt
commands =
    coverage erase
    coverage run --branch -m pytest tests
    coverage report
    coverage xml
    flake8